"id"	"title1"	"title2"	"imgURL"
"banner01"	"Flash Sale 11/11"	"Flash Sale"	"assets/images/sliders/20_t_i_a_400kweb-03.jpg"
"banner02"	"Hàng mới"	"Accord & Silva"	"assets/images/sliders/aspenn-new-slider.png"
"userid"	"blogid"	"thumbnailURL"	"title"	"smallcontent"
"001"	"blog001"	"assets/images/blog/1.jpeg"	"Gạch khổ lớn và ứng dụng. Những ưu điểm và nhược điểm của gạch khổ lớn"	"Trên thế giới, xu hướng thiết kế mang dấu ấn cá nhân vô cùng phổ biến trong các lĩnh vực, từ thời trang
                đến xe hơi và đặc biệt trong lĩnh vực thiết kế nội thất. Không có một giới hạn phong cách nào được đặt
                ra, các thiết kế gạch khổ lớn năm 2022 được kết hợp với các tiêu chí để tổng hòa nên một sắc thái mới,
                độc đáo. Với các kích thước 80x80, 100x100, 120x120, 60x120.. cm, xu hướng gạch ốp lát khổ lớn như được
                thổi một làn gió mới với các thiết kế bề mặt ấn tượng, độc đáo, mang đến một thông điệp mới về sự phóng
                khoáng, dấu ấn riêng biệt của mỗi gia chủ."
"002"	"blog002"	"assets/images/blog/2.jpeg"	"Gạch khổ lớn, mở ra không gian lớn trong ngôi nhà của bạn"	"Trước đây, gạch khổ lớn chỉ được sử dụng chủ yếu ở các công trình lớn và sang trọng như sảnh tại các
                trung tâm thương mại, khách sạn… thì hiện nay ta đã thấy loại gạch này được ứng dụng phổ biến hơn trong
                nhiều không gian khác nhau như nhà ở, chung cư… Gạch khổ lớn đang là xu hướng thết kế, xây dựng thịnh
                hành nhất hiện nay..."
"003"	"blog003"	"assets/images/blog/3.jpeg"	"TỔ ẤM 3 THẾ HỆ"	"Giữa lòng thành phố ồn ào, có một nơi trong trẻo tiếng cười
                                                đùa, những chuyện trò an nhiên cùng gia đình sum họp trong không khí
                                                thượng lưu xưa cũ và tinh tế."
"004"	"blog004"	"assets/images/blog/4.jpeg"	"PHONG CÁCH & ĐA NĂNG"	"Những tiện nghi hiện đại trong không gian tập trung hiệu quả
                                                & thư giãn tối đa cho căn hộ office-tel đa chức năng."
"005"	"blog005"	"assets/images/blog/5.jpeg"	"BST PHÒNG KHÁCH - TRỌN VẸN TỪNG KHOẢNH KHẮC"	"Không chỉ là nơi tiếp đón, phòng khách còn là không gian sum
                                                vầy và thư giãn cho mọi thành viên trong gia đình. Hãy để BAYA chăm chút
                                                trọn vẹn từng khoảnh khắc gặp gỡ, giờ nghỉ ban trưa hay phút quây quần
                                                buổi tối của gia đình bạn."
"blogid"	"content"
"blog001"	"Gạch lát nền - Cách lựa chọn gạch lát nền phòng khách đẹp chuẩn xu hướng nhà đẹp 2022"
"cartid"	"productid"	"quantity"
"cart001"	"gachh01"	"1"
"cart002"	"gachh02"	"1"
"cart003"	"gachh03"	"1"
"cart004"	"gachh04"	"1"
"productid"	"quantity"
"gachh01"	"200"
"gachh02"	"200"
"gachh03"	"200"
"gachh04"	"200"
"email"	"orderid"	"receptdate"	"deliverydate"	"address"	"status"
"nguyenthaiduc0212@gmail.com"	"order001"	"29/1/2022 00:00:00"	"5/2/2022 00:00:00"	"TP.HCM"	
"buianhtuan@gmail.com"	"order002"	"12/8/2022 00:00:00"	"5/8/2022 00:00:00"	"TP.HCM"	"0"
"tranthimythuy"	"order003"	"10/1/2022 00:00:00"	"1/2/2022 00:00:00"	"TP.HCM"	"0"
"tranthimythuy@gmail.com"	"order004"	"3/3/2022 00:00:00"	"3/4/2022 00:00:00"	"TP.HCM"	"0"
"buianhtuan@gmail.com"	"order005"	"10/10/2022 00:00:00"	"5/8/2022 00:00:00"	"TP.HCM"	"0"
"buianhtuan@gmail.com"	"order006"	"12/7/2022 00:00:00"	"5/8/2022 00:00:00"	"TP.HCM"	"0"
"buianhtuan@gmail.com"	"order007"			"TPHCM"	"0"
"orderid"	"productid"	"quantity"	"totalprice"
"order001"	"gachh01"	"1"	"420850"
"order002"	"gachh02"	"1"	"420850"
"order003"	"gachh03"	"1"	"420850"
"order004"	"gachh04"	"1"	"420850"
"productid"	"name"	"imgURL"	"price"	"saleprice"	"description"	"status"	"company"	"tag"
"da01"	"Đá ốp tường BVMV 15x30"	"assets/images/products/daoplat/p1.jpeg"	"140.6"	"138.6"	""	"0"	"BVMV"	"da"
"da02"	"Đá ghép Nghệ An vàng độ dày 1-1.5cm"	"assets/images/products/daoplat/p2.jpeg"	"188"	"145"		"0"		"da"
"da03"	"Đá chẻ vàng Nghệ An ốp tường trang trí"	"assets/images/products/daoplat/p3.jpeg"	"500"	"440.8"		"0"	"Nghệ An"	"da"
"da04"	"Đá Ghép Đà Nẵng vàng-đen ốp tường trang trí
                              THK-H02"	"assets/images/products/daoplat/p4.jpeg"	"299"	"230"		"0"	"Đà Nẵng"	"da"
"da05"	"Đá chẻ đen muối Nghệ An ốp tường trang trí"	"assets/images/products/daoplat/p5.jpeg"	"500"	"140"		"0"	"Nghệ An"	"da"
"da06"	"Đá ghép Đà Nẵng vàng lai ốp tường trang trí"	"assets/images/products/daoplat/p6.jpeg"	"300"	"240"		"0"	"Đà Nẵng"	"da"
"da07"	"Đá ong đen, đá ong xám kích thước 5x30x1cm"	"assets/images/products/daoplat/p7.jpeg"	"400"	"320.85"		"0"		"da"
"da08"	"Đá Ghép Lai Châu đa sắc ốp tường trang trí"	"assets/images/products/daoplat/p8.jpeg"	"5400"	"4900"		"0"	"Lai Châu"	"da"
"da09"	"Đá chẻ đen muối Nghệ An ốp tường trang trí"	"assets/images/products/daoplat/p9.jpeg"	"860"	"720.85"		"0"	"Nghệ An"	"da"
"da10"	"Đá mài vát cạnh vàng, đá soi cạnh trang trí sân
                              vườn"	"assets/images/products/daoplat/p10.png"	"570"	"520.85"		"0"		"da"
"da11"	"Đá an niên bề mặt ANN G04"	"assets/images/products/daoplat/p11.jpeg"	"700"	"600.85"		"0"		"da"
"da12"	"Đá ong đen ( ít lỗ) ốp lát trang trí nhiều kích
                              thước"	"assets/images/products/daoplat/p12.jpeg"	"300"	"180"		"0"		"da"
"da13"	"Đá vọng cát bề mặt VOC H03"	"assets/images/products/daoplat/p13.jpeg"	"400"	"370.85"		"0"		"da"
"da14"	"Đá vọng cát bề mặt VOC H05"	"assets/images/products/daoplat/p14.jpeg"	"400"	"300.85"		"0"		"da"
"da15"	"Đá vọng cát bề mặt VOC H05"	"assets/images/products/daoplat/p15.png"	"500"	"380.85"		"0"		"da"
"da16"	"Đá bóc xanh rêu Nghệ An ốp trang trí"	"assets/images/products/daoplat/p16.jpeg"	"653"	"550.85"		"0"		"da"
"da17"	"Đá chẻ trắng muối Nghệ An ốp tường trang trí"	"assets/images/products/daoplat/p17.jpeg"	"900"	"820"		"0"		"da"
"da18"	"Đá vọng cát bề mặt VOC H01"	"assets/images/products/daoplat/p18.jpeg"	"970"	"760"		"0"		"da"
"da19"	"Đá Bazan ốp tường"	"assets/images/products/daoplat/p19.jpeg"	"700"	"620"		"0"		"da"
"da20"	"Đá an niên bề mặt ANN G01"	"assets/images/products/daoplat/p20.jpeg"	"800"	"755"		"0"		"da"
"gachh01"	"Gạch ốp lát Eurotile BST Vọng Cát 600*600mm
                                VOC-H03"	"assets/images/products/gachoplat/p6.jpeg"	"500"	"420.85"		"0"	"Eurotile"	"gach"
"gachh02"	"Gạch ốp lát Eurotile BST Vọng Cát 600*600mm
                                VOC-H02"	"assets/images/products/gachoplat/p7.jpeg"	"500"	"420.85"		"0"	"Eurotile"	"gach"
"gachh03"	"Gạch ốp lát Eurotile BST Vọng Cát 600*600mm VOC-H01"	"assets/images/products/gachoplat/p8.jpeg"	"500"	"420.85"		"0"	"Eurotile"	"gach"
"gachh04"	"Gạch ốp lát Eurotile BST Thạch Khuê 600*600mm
                              THK-H02"	"assets/images/products/gachoplat/p9.jpeg"	"500"	"420.85"		"0"	"Eurotile"	"gach"
"gachh05"	"Gạch ốp lát Eurotile BST Thạch Khuê 600*600mm
                              THK-H01"	"assets/images/products/gachoplat/p10.jpeg"	"500"	"420.85"		"0"	"Eurotile"	"gach"
"gachh06"	"Gạch ốp lát Eurotile BST Sa Thạch 600*600mm
                                SAT-H03"	"assets/images/products/gachoplat/p11.jpeg"	"500"	"420.85"		"0"	"Eurotile"	"gach"
"gachh07"	"Gạch ốp lát Eurotile BST Sa Thạch 600*600mm SAT-H02"	"assets/images/products/gachoplat/p12.jpeg"	"500"	"420.85"		"0"	"Eurotile"	"gach"
"gachh08"	"Gạch ốp lát Eurotile BST Sa Thạch 600*600mm SAT-H01"	"assets/images/products/gachoplat/p13.jpeg"	"500"	"420.85"		"0"	"Eurotile"	"gach"
"gachh09"	"Gạch ốp lát Eurotile BST Sa Thạch 600*600mm SAT-H01"	"assets/images/products/gachoplat/p14.jpeg"	"500"	"420.85"		"0"	"Eurotile"	"gach"
"gachh10"	"Gạch ốp lát Eurotile BST Thiên Di 600*600mm THD-H03"	"assets/images/products/gachoplat/p15.jpeg"	"500"	"420.85"		"0"	"Eurotile"	"gach"
"gachh11"	"Gạch ốp lát Eurotile BST Thiên Di 600*600mm THD-H02"	"assets/images/products/gachoplat/p16.jpeg"	"500"	"420.85"		"0"	"Eurotile"	"gach"
"gachh12"	"Gạch ốp lát Eurotile BST Đan Vi 600*600mm DAV-H03"	"assets/images/products/gachoplat/p1.jpg"	"500"	"420.85"		"0"	"Eurotile"	"gach"
"gachh13"	"Gạch ốp lát Eurotile BST Đan Vi 600*600mm DAV-H04"	"assets/images/products/gachoplat/p2.jpg"	"500"	"420.85"		"0"	"Eurotile"	"gach"
"gachh14"	"Gạch ốp lát Eurotile BST Đan Vi 600*600mm DAV-H02"	"assets/images/products/gachoplat/p3.jpg"	"500"	"420.85"		"0"	"Eurotile"	"gach"
"gachh15"	"Gạch ốp lát Eurotile BST Đan Vi 600*600mm DAV-H01"	"assets/images/products/gachoplat/p4.jpg"	"500"	"420.85"		"0"	"Eurotile"	"gach"
"gachh16"	"Gạch ốp lát Eurotile BST Vọng Cát 600*600mm VOC-H05
                              RAVENNA"	"assets/images/products/gachoplat/p5.jpg"	"500"	"420.85"		"0"	"Eurotile"	"gach"
"gachh17"	"Gạch khổ lớn cao cấp nhập khẩu Ấn Độ men matt 60*120"	"assets/images/products/gachoplat/p18.jpeg"	"900"	"820"		"0"	"India"	"gach"
"gachh18"	"Gạch khổ lớn cao cấp nhập khẩu Ấn Độ Olivia Nero"	"assets/images/products/gachoplat/p18.jpeg"	"900"	"820"		"0"	"India"	"gach"
"gachh19"	"Gạch khổ lớn cao cấp nhập khẩu Ấn Độ Gris Pulpis"	"assets/images/products/gachoplat/p19.jpeg"	"900"	"820"		"0"	"India"	"gach"
"gachh20"	"Gạch khổ lớn cao cấp nhập khẩu Ấn Độ Chrometic
                                Pearl"	"assets/images/products/gachoplat/p20.jpeg"	"900"	"820"		"0"	"India"	"gach"
"nep01"	"Nẹp nhựa nối sàn JANMI NS-229"	"assets/images/products/nep/p1.jpg"	"50"	"30"		"0"		"nep"
"nep02"	"Nẹp nhựa nối sàn JANMI NS-229"	"assets/images/products/nep/p2.jpg"	"53"	"43.85"		"0"		"nep"
"nep03"	"Nẹp trát góc dương AW3-10S / A3-10S (w)"	"assets/images/products/nep/p3.jpg"	"50"	"45.85"		"0"		"nep"
"nep04"	"Nẹp chặn vữa SP-10"	"assets/images/products/nep/p4.jpg"	"24"	"20.85"		"0"		"nep"
"nep05"	"NẸP SÀN TRANG TRÍ SPC15"	"assets/images/products/nep/p5.jpg"	"30"	"20.85"		"0"		"nep"
"nep06"	"Nẹp góc nhựa ốp gạch uPVC Straight Edge Tile Trim"	"assets/images/products/nep/p6.png"	"44"	"30.85"		"0"		"nep"
"nep07"	"NẸP NHỰA SÀN GỖ SPC5"	"assets/images/products/nep/p7.jpg"	"59"	"55.58"		"0"		"nep"
"nep08"	"Nẹp góc nhựa ốp gạch (Vuông) uPVC Tile Corner Trim
                              (Square)"	"assets/images/products/nep/p8.jpeg"	"70"	"60"		"0"		"nep"
"nep09"	"Nẹp góc nhựa vát tô trát uPVC Plaster Chamfer Bead
                              (Flange)"	"assets/images/products/nep/p9.jpeg"	"80"	"77.85"		"0"		"nep"
"nep10"	"NẸP NHỰA ỐP LÁT T12"	"assets/images/products/nep/p10.jpg"	"50"	"46.85"		"0"		"nep"
"nep11"	"Nẹp cầu thang chống trơn trượt DE-1"	"assets/images/products/nep/p11.jpeg"	"70"	"60.85"		"0"		"nep"
"nep12"	"Nẹp chỉ ngắt nước GMN-01"	"assets/images/products/nep/p12.jpeg"	"88"	"66.85"		"0"		"nep"
"nep13"	"NẸP SÀN SPC8"	"assets/images/products/nep/p13.jpg"	"88"	"77.85"		"0"		"nep"
"nep14"	"NẸP NHỰA MÓC NƯỚC (CHỈ NGẮT NƯỚC)"	"assets/images/products/nep/p14.jpeg"	"36"	"33.85"		"0"		"nep"
"nep15"	"NẸP NHỰA PC"	"assets/images/products/nep/p15.jpg"	"50"	"34.85"		"0"		"nep"
"nep16"	"Nẹp khe co giãn bê tông JBT-08 (100md /40thanh
                              2.5m)"	"assets/images/products/nep/p16.jpeg"	"60"	"55"		"0"		"nep"
"nep17"	"Nẹp góc nhựa ốp gạch uPVC Tile Trim Regular"	"assets/images/products/nep/p17.png"	"90"	"82"		"0"		"nep"
"nep18"	"Nẹp góc nhựa ốp gạch uPVC Tile Trim Regular"	"assets/images/products/nep/p18.jpg"	"100"	"82"		"0"		"nep"
"nep19"	"NẸP NHỰA ỐP LÁT TJ10"	"assets/images/products/nep/p19.jpg"	"90"	"84"		"0"		"nep"
"nep20"	"Nẹp vát góc G-TA-25"	"assets/images/products/nep/p20.jpg"	"90"	"80"		"0"		"nep"
"sango01"	"Ván Gỗ Thông Vân Bông (600 x 100 x 260 mm)"	"assets/images/products/sango/p1.jpeg"	"640"	"600"		"0"		"sango"
"sango02"	"Ván Gỗ Thông Walnut (500 x 100 x 260 mm)"	"assets/images/products/sango/p2.jpeg"	"555"	"510"		"0"		"sango"
"sango03"	"Gỗ óc chó DongSung (500 x 100 x 260 mm)"	"assets/images/products/sango/p3.jpg"	"900"	"820"		"0"	"DongSung"	"sango"
"sango04"	"Ván Gỗ Thông Suôn Thẳng (1000 x 100 x 260 mm)"	"assets/images/products/sango/p4.jpeg"	"1150"	"1100"		"0"		"sango"
"sango05"	"Sàn gỗ tự nhiên Woodtec AlRiS α - SOL - Natural
                              beige"	"assets/images/products/sango/p5.jpeg"	"1100"	"1067"		"0"		"sango"
"sango06"	"Sàn gỗ Marinefloor Laminate-Flooring-1 SGM05 đậm"	"assets/images/products/sango/p6.jpeg"	"1100"	"1067"		"0"	"Marinefloor"	"sango"
"sango07"	"Sàn gỗ Marinefloor ENGINEERED OAK SGM07"	"assets/images/products/sango/p7.jpeg"	"800"	"720"		"0"	"Marinefloor"	"sango"
"sango08"	"Gỗ phong cứng Live Natural Extra wide"	"assets/images/products/sango/p8.jpeg"	"1800"	"1741"		"0"		"sango"
"sango09"	"Sàn gỗ SUTRA 8mm-LH285 600*600mm"	"assets/images/products/sango/p9.jpg"	"830"	"800"		"0"	"SUTRA"	"sango"
"sango10"	"Sàn gỗ tự nhiên Woodtec AlRiS α - SOL - Gỗ Cherry châu
                              phi"	"assets/images/products/sango/p10.jpeg"	"2000"	"1920"		"0"	" AlRiS"	"sango"
"sango11"	"Gỗ Cherry đen Live Natural Extra wide"	"assets/images/products/sango/p12.jpeg"	"2000"	"1810"		"0"		"sango"
"sango12"	"Sàn gỗ SUTRA 8mm-LH378 (600 x 600)mm"	"assets/images/products/sango/p13.jpg"	"1800"	"1220"		"0"	"SUTRA"	"sango"
"sango13"	"Sàn gỗ tự nhiên Woodtec AC 2016-2019 - Casual Brown"	"assets/images/products/sango/p14.jpeg"	"1100"	"1067"		"0"		"sango"
"sango14"	"Sàn gỗ SUTRA 8mm-LH304 600*600mm DAV-H02"	"assets/images/products/sango/p15.jpg"	"1200"	"1120"		"0"		"sango"
"sango15"	"Sàn gỗ Kronotex D2821 (1380 x 157 x 10mm)"	"assets/images/products/sango/p16.jpg"	"900"	"800"		"0"	"Kronotex"	"sango"
"sango16"	"Sàn gỗ Kronotex D2967 (1380 x 157 x 10mm)"	"assets/images/products/sango/p18.jpg"	"900"	"800"		"0"	"Kronotex"	"sango"
"sango17"	"Sàn gỗ ASIAN-A8888 (1380 x 157 x 10mm)"	"assets/images/products/sango/p19.gif"	"1200"	"1120"		"0"	"ASIA"	"sango"
"sango18"	"Gạch khổ lớn cao cấp nhập khẩu Ấn Độ Olivia Nero"	"assets/images/products/sango/p19.jpg"	"900"	"820"		"0"		"sango"
"sango19"	"Sàn gỗ KRONOTEX D3587 (1380 x 157 x 10mm)"	"assets/images/products/sango/p20.jpeg"	"900"	"820"		"0"	"Kronotex"	"sango"
"sango20"	"Sàn SPC vân gỗ VFloor V601 (1380 x 157 x 10mm)"	"assets/images/products/sango/p21.jpeg"	"500"	"475"		"0"		"sango"
"son01"	"Sơn Xịt Kẽm Lạnh ZG400 (Màu Bạc Sáng)"	"assets/images/products/sonnoithat/p1.jpegassets/images/products/sonnoithat/p1.jpeg"	"200"	"160"		"0"		"son"
"son02"	"Sơn dầu JOTUN ESSENCE siêu bóng SDJ01– 2.5 lít"	"assets/images/products/sonnoithat/p1.jpg"	"220"	"180"		"0"		"son"
"son03"	"Bột trét ngoại thất cao cấp TOA Pro Putty"	"assets/images/products/sonnoithat/p2.png"	"230"	"190"		"0"		"son"
"son04"	"Bột bả xử lý tường - Nextcoat"	"assets/images/products/sonnoithat/p1.jpeg"	"10"	"4.76"		"0"		"son"
"son05"	"Sơn dầu AVATAR 17.5 lít"	"assets/images/products/sonnoithat/p5.png"	"1500"	"1200"		"0"		"son"
"son06"	"Sơn sàn EPOXY EXP­-LINE"	"assets/images/products/sonnoithat/p6.png"	"250"	"230"		"0"		"son"
"son07"	"Sơn sàn Kawasaki"	"assets/images/products/sonnoithat/p22.png"	"230"	"210"		"0"		"son"
"son08"	"SƠN LÓT CHỐNG GỈ OEXPO ZOCO OXIDE PRIMER"	"assets/images/products/sonnoithat/p8.png"	"210"	"200"		"0"	"OEXPO"	"son"
"son09"	"Sơn lót ngoại thất cao cấp LOT+ CHỐNG KIỀM VƯỢT TRỘI 18"	"assets/images/products/sonnoithat/p10.png"	"3500"	"3032"		"0"		"son"
"son10"	"SƠN NỘI THẤT SIÊU TRẮNG A-5000"	"assets/images/products/sonnoithat/p11.png"	"350"	"310.85"		"0"		"son"
"son11"	"SƠN LÓT SKY LEGEND ALKALISEAL"	"assets/images/products/sonnoithat/p12.jpg"	"350"	"320"		"0"	"ALKALISEAL"	"son"
"son12"	"SƠN LÓT SKY LEGEND ALKALI PRIMER"	"assets/images/products/sonnoithat/p13.jpg"	"400"	"350"		"0"	"ALKALI"	"son"
"son13"	"Sơn siêu bóng vượt trội PROTECTOR 3+ 5 lít"	"assets/images/products/sonnoithat/p14.png"	"1300"	"1112"		"0"	"PROTECTOR"	"son"
"son14"	"SƠN CHỐNG THẤM OEXPO ZOCO WATER PROOF"	"assets/images/products/sonnoithat/p15.png"	"350"	"330"		"0"	"OEXPO"	"son"
"son15"	"Sơn nội thất cao cấp LANMYA BÓNG NGỌC TRAI 17 lít"	"assets/images/products/sonnoithat/p16.png"	"4000"	"3710"		"0"	"LANMYA"	"son"
"son16"	"SƠN LÓT ALEX ULTRA PRIMER IN"	"assets/images/products/sonnoithat/p17.jpg"	"300"	"280"		"0"	"ALEX"	"son"
"son17"	"Keo Epoxy lót sàn Orion RN-900"	"assets/images/products/sonnoithat/p18.jpeg"	"44.735"	"37.853"		"0"	"Epoxy"	"son"
"son18"	"Sơn phủ bóng 5 lít Kokor-PB-5L"	"assets/images/products/sonnoithat/p19.jpg"	"1300"	"1200"		"0"	"Kokor"	"son"
"son19"	"SƠN NỘI THẤT SIÊU BÓNG, SIÊU MƯỢT S3000"	"assets/images/products/sonnoithat/p20.png"	"350"	"320"		"0"		"son"
"son20"	"Sơn lót nội thất chống kiềm Cponpaint K2"	"assets/images/products/sonnoithat/p21.png"	"900"	"820"		"0"	"Cponpaint"	"son"
"tamoptuong01"	"Xốp Cuộn HS-W05"	"assets/images/products/tamoptuong/p1.jpeg"	"140"	"110"		"0"		"tamoptuong"
"tamoptuong02"	"Xốp Cuộn HS-W08"	"assets/images/products/tamoptuong/p2.jpeg"	"140"	"110"		"0"		"tamoptuong"
"tamoptuong03"	"Xốp Cuộn HS-W05"	"assets/images/products/tamoptuong/p3.jpeg"	"140"	"110"		"0"		"tamoptuong"
"tamoptuong04"	"Xốp Cuộn HS-W08"	"assets/images/products/tamoptuong/p4.jpeg"	"140"	"110"		"0"		"tamoptuong"
"tamoptuong05"	"Xốp Cuộn HS-W03"	"assets/images/products/tamoptuong/p5.jpeg"	"140"	"110"		"0"		"tamoptuong"
"tamoptuong06"	"Xốp Cuộn HS-W06"	"assets/images/products/tamoptuong/p6.jpeg"	"140"	"110"		"0"		"tamoptuong"
"tamoptuong07"	"Xốp Cuộn HS-W01"	"assets/images/products/tamoptuong/p7.jpeg"	"140"	"110"	""	"0"		"tamoptuong"
"tamoptuong08"	"Tấm nhôm U-shaped ceilings"	"assets/images/products/tamoptuong/p8.jpg"	"210"	"200"		"0"		"tamoptuong"
"tamoptuong09"	"Tấm ốp tường vân gỗ TGW-8606"	"assets/images/products/tamoptuong/p9.jpeg"	"320"	"307.471"		"0"		"tamoptuong"
"tamoptuong10"	"Đá xuyên sáng dòng B (TGT-B805 TGT B806 TGT-B805)"	"assets/images/products/tamoptuong/p10.jpeg"	"1300"	"1273"		"0"		"tamoptuong"
"tamoptuong11"	"Tấm ốp tường vân gỗ 8.5mm TGW-8608"	"assets/images/products/tamoptuong/p12.jpeg"	"350"	"307.471"		"0"		"tamoptuong"
"tamoptuong12"	"Tấm ốp tường vân gỗ 8.5mm TGW-8605"	"assets/images/products/tamoptuong/p13.jpg"	"320"	"307.471"		"0"		"tamoptuong"
"tamoptuong13"	"Tấm ốp tường vân gỗ 8.5mm TGW-8604"	"assets/images/products/tamoptuong/p14.jpeg"	"400"	"307.471"		"0"		"tamoptuong"
"tamoptuong14"	"Tấm ốp tường vân gỗ 8.5mm TGW-8602"	"assets/images/products/tamoptuong/p15.jpeg"	"320"	"307.471"		"0"		"tamoptuong"
"tamoptuong15"	"Lam chắn nắng 85R kích thước lớn phù hợp"	"assets/images/products/tamoptuong/p16.jpg"	"900"	"710"		"0"		"tamoptuong"
"tamoptuong16"	"SƠN LÓT ALEX ULTRA PRIMER IN"	"assets/images/products/sonnoithat/p17.jpg"	"300"	"280"		"0"		"tamoptuong"
"tamoptuong17"	"Keo Epoxy lót sàn Orion RN-900"	"assets/images/products/sonnoithat/p18.jpeg"	"44"	"33"		"0"		"tamoptuong"
"tamoptuong18"	"Sơn phủ bóng 5 lít Kokor-PB-5L"	"assets/images/products/sonnoithat/p19.jpg"	"900"	"800"		"0"		"tamoptuong"
"tamoptuong19"	"SƠN NỘI THẤT SIÊU BÓNG, MƯỢT"	"assets/images/products/sonnoithat/p20.png"	"350"	"320"		"0"		"tamoptuong"
"tamoptuong20"	"Sơn lót nội thất chống kiềm Cponpaint K2"	"assets/images/products/sonnoithat/p21.png"	"900"	"820"		"0"		"tamoptuong"
"vatlieumai01"	"Ngói màu Lama L104"	"assets/images/products/vatlieumai/p1.jpg"	"640"	"600"		"0"		"vatlieumai"
"vatlieumai02"	"Ngói lợp 22"	"assets/images/products/vatlieumai/p2.jpeg"	"15"	"10"		"0"		"vatlieumai"
"vatlieumai03"	"Ngói giả đá Acem Xanh ghi 601"	"assets/images/products/vatlieumai/p3.jpeg"	"170"	"160"		"0"		"vatlieumai"
"vatlieumai04"	"Tấm lợp Sóng ngói ASA thế hệ mới"	"assets/images/products/vatlieumai/p4.jpg"	"150"	"100"		"0"		"vatlieumai"
"vatlieumai05"	"Ngói Vảy Cá Lớn"	"assets/images/products/vatlieumai/p5.jpg"	"200"	"167"		"0"		"vatlieumai"
"vatlieumai06"	"Ngói Vảy Cá Lớn"	"assets/images/products/vatlieumai/p6.jpeg"	"1000"	"670"		"0"		"vatlieumai"
"vatlieumai07"	"Ngói màu sóng trơn Acem 71014 Đỏ"	"assets/images/products/vatlieumai/p7.png"	"80"	"70"		"0"		"vatlieumai"
"vatlieumai08"	"gói màu Đồng Tâm LOPNLNS706"	"assets/images/products/vatlieumai/p8.jpg"	"50"	"41"		"0"		"vatlieumai"
"vatlieumai09"	"Ngói màu Lama L104t"	"assets/images/products/vatlieumai/p9.jpg"	"830"	"800"		"0"		"vatlieumai"
"vatlieumai10"	"Ngói cổ NG-01"	"assets/images/products/vatlieumai/p10.png"	"200"	"100"		"0"		"vatlieumai"
"vatlieumai11"	"Ngói màu sóng trơn Acem 847 Xanh lá"	"assets/images/products/vatlieumai/p11.png"	"200"	"140"		"0"		"vatlieumai"
"vatlieumai12"	"Ngói cuối mái"	"assets/images/products/vatlieumai/p12.jpg"	"340"	"220.855"		"0"		"vatlieumai"
"vatlieumai13"	"Ngói cuối mái RubyRD07"	"assets/images/products/vatlieumai/p13.jpeg"	"200"	"167"		"0"		"vatlieumai"
"vatlieumai14"	"Ngói màu Nhật Bản Ruby RD09"	"assets/images/products/vatlieumai/p14.jpg"	"150"	"120"		"0"		"vatlieumai"
"vatlieumai15"	"Ngói màu Ruby RD12 màu xám ghi"	"assets/images/products/vatlieumai/p15.jpg"	"90"	"80"		"0"		"vatlieumai"
"vatlieumai16"	"Ngói màu Ruby RD01 màu đỏ cam"	"assets/images/products/vatlieumai/p16.jpg"	"100"	"80"		"0"		"vatlieumai"
"vatlieumai17"	"Ngói màu NP 14"	"assets/images/products/vatlieumai/p17.jpg"	"140"	"120"		"0"		"vatlieumai"
"vatlieumai18"	"Ngói màu Đồng Tâm LOPNLLS508"	"assets/images/products/vatlieumai/p18.jpg"	"90"	"80"		"0"		"vatlieumai"
"vatlieumai19"	"gói màu Ruby RD05 màu xanh mực"	"assets/images/products/vatlieumai/p19.jpg"	"100"	"80"		"0"		"vatlieumai"
"vatlieumai20"	"Ngói màu Đồng Tâm LOPNLLS905"	"assets/images/products/vatlieumai/p20.jpg"	"80"	"75"		"0"		"vatlieumai"
"vatlieutho01"	"Xi măng Vicem Hà Tiên đa dụng"	"assets/images/products/vatlieutho/ximang/p1.png"	"90"	"84.5"		"0"	"Vicem"	"vatlieutho"
"vatlieutho02"	"Xi măng Phú Thọ đa dụng"	"assets/images/products/vatlieutho/ximang/p2.png"	"89"	"83"		"0"	"Phú Thọ"	"vatlieutho"
"vatlieutho03"	"Xi măng Công Thanh"	"assets/images/products/vatlieutho/ximang/congthanh.png"	"140"	"110"		"0"	"Công Thanh"	"vatlieutho"
"vatlieutho04"	"Xi măng Hải Vân"	"assets/images/products/vatlieutho/ximang/haivan.png"	"110"	"90"		"0"	"Hải Vân"	"vatlieutho"
"vatlieutho05"	"Xi măng Holcim đa dụng"	"assets/images/products/vatlieutho/ximang/holcim.png"	"100"	"85"		"0"	"Holcim"	"vatlieutho"
"vatlieutho06"	"Cống tròn D400"	"assets/images/products/vatlieutho/betong/p1.jpg"	"640"	"550"		"0"		"vatlieutho"
"vatlieutho07"	"Cống hộp BTCT"	"assets/images/products/vatlieutho/betong/conghopBTCT.png"	"1400"	"1110"		"0"		"vatlieutho"
"vatlieutho08"	"Cống tròn âm dương"	"assets/images/products/vatlieutho/betong/congtronamduong.png"	"1210"	"800"		"0"		"vatlieutho"
"vatlieutho09"	"Cống tròn Minh Hạnh D200"	"assets/images/products/vatlieutho/betong/congtronminhhanhd200.jpg"	"1320"	"1000.471"		"0"		"vatlieutho"
"vatlieutho10"	"Cống trong Minh Hạnh D2000"	"assets/images/products/vatlieutho/betong/congtronminhhanhd2000.jpg"	"2300"	"2273"		"0"		"vatlieutho"
"vatlieutho11"	"Cống tròn minh hạnh D400"	"assets/images/products/vatlieutho/betong/congtronminhhanhd400.jpg"	"1350"	"1307"		"0"		"vatlieutho"
"vatlieutho12 "	"Thép góc V50"	"assets/images/products/vatlieutho/betong/thepgocv50.png"	"320"	"307.471"		"0"		"vatlieutho"
"vatlieutho13"	"Thép ống công nghiệp ASTM A53"	"assets/images/products/vatlieutho/satthep/p1.jpeg"	"400"	"320"		"0"		"vatlieutho"
"vatlieutho14"	"Thép góc L40"	"assets/images/products/vatlieutho/satthep/thepgocL40.png"	"420"	"320"		"0"		"vatlieutho"
"vatlieutho15"	"Thép Hòa Phát phi 14"	"assets/images/products/vatlieutho/satthep/thephoaphatphi14.jpg"	"400"	"300"		"0"		"vatlieutho"
"vatlieutho16"	"Thép Hòa Phát phi 18"	"assets/images/products/vatlieutho/satthep/thephoaphatphi18.jpg"	"400"	"300"		"0"		"vatlieutho"
"vatlieutho17"	"Thép hộp"	"assets/images/products/vatlieutho/satthep/thephop.jpeg"	"350"	"280"		"0"		"vatlieutho"
"vatlieutho18"	"Thép không gỉ Minh Dức"	"assets/images/products/vatlieutho/satthep/thepkhonggiminhduc.png"	"450"	"400"		"0"		"vatlieutho"
"vatlieutho19"	"Thép lập là 60 x 16"	"assets/images/products/vatlieutho/satthep/theplapla.jpg"	"400"	"300"		"0"		"vatlieutho"
"vatlieutho20"	"Thép trong phi 10"	"assets/images/products/vatlieutho/satthep/theptronphi10.jpg"	"350"	"320"		"0"		"vatlieutho"
"vattunganhda01"	"LƯỠI CẮT GẠCH RUBI CEV 200 PRO"	"assets/images/products/vattunganhda/p1.jpeg"	"500"	"470.25"		"0"		"vattunganhda"
"vattunganhda02"	"Lưỡi cắt bluebird 150 đa năng"	"assets/images/products/vattunganhda/p2.jpg"	"150"	"130"		"0"		"vattunganhda"
"vattunganhda03"	"Bát soi phào Granite phi 300"	"assets/images/products/vattunganhda/p3.jpg"	"230"	"190"		"0"		"vattunganhda"
"vattunganhda04"	"Lưỡi cắt bluebird 125 đa năng"	"assets/images/products/vattunganhda/p4.jpg"	"78"	"72"		"0"		"vattunganhda"
"vattunganhda05"	"Lưỡi cắt kingblue 125x2.0"	"assets/images/products/vattunganhda/p5.jpg"	"74"	"66"		"0"		"vattunganhda"
"vattunganhda06"	"Lưỡi cắt bluebird 105x1.3 đa năng"	"assets/images/products/vattunganhda/p6.jpg"	"59"	"53"		"0"		"vattunganhda"
"vattunganhda07"	"Lưỡi cắt bluebird 125 đa năng"	"assets/images/products/vattunganhda/p8.jpg"	"78"	"72"		"0"		"vattunganhda"
"vattunganhda08"	"Nỉ đánh bóng đá hoa cương SOCHA"	"assets/images/products/vattunganhda/p9.jpg"	"30"	"26"		"0"		"vattunganhda"
"vattunganhda09"	"Lưỡi cắt bluebird 150 đa năng"	"assets/images/products/vattunganhda/p10.jpg"	"80"	"75"		"0"		"vattunganhda"
"vattunganhda10"	"Lưỡi cắt Bluebird ĐN110"	"assets/images/products/vattunganhda/p11.jpg"	"68"	"61"		"0"		"vattunganhda"
"vattunganhda11"	"Lưỡi cắt kingblue 125x2.0"	"assets/images/products/vattunganhda/p12.jpg"	"74"	"66"		"0"		"vattunganhda"
"vattunganhda12"	"Lưỡi cắt liền Kiti Ø115mm KITI-L115-B"	"assets/images/products/vattunganhda/p13.jpeg"	"85"	"80"		"0"		"vattunganhda"
"vattunganhda13"	"LƯỠI CẮT ƯỚT 150 NAM KIẾN"	"assets/images/products/vattunganhda/p14.jpeg"	"85"	"82"		"0"		"vattunganhda"
"vattunganhda14"	"LƯỠI CẮT ĐA NĂNG 105MM"	"assets/images/products/vattunganhda/p15.jpg"	"85"	"80"		"0"		"vattunganhda"
"vattunganhda15"	"Bát mài cạnh gạch 200 JP vàng HEC-003"	"assets/images/products/vattunganhda/p16.jpg"	"80"	"75"		"0"		"vattunganhda"
"vattunganhda16"	"Đá cắt GEMINI"	"assets/images/products/vattunganhda/p17.jpeg"	"70"	"60"		"0"		"vattunganhda"
"vattunganhda17"	"Móc ke nêm cân bằng gạch 1mm"	"assets/images/products/vattunganhda/p18.jpeg"	"200"	"150"		"0"		"vattunganhda"
"vattunganhda18"	"Ke nhựa ốp lát DKNC-842 1,5 mm"	"assets/images/products/vattunganhda/p19.jpeg"	"200"	"150"		"0"		"vattunganhda"
"vattunganhda19"	"Ke nhựa chữ thập ốp lát gạch 1mm (1kg)"	"assets/images/products/vattunganhda/p20.png"	"150"	"120"		"0"		"vattunganhda"
"vattunganhda20"	"Ke nhựa ốp lát gạch 4mm"	"assets/images/products/vattunganhda/p21.jpeg"	"150"	"120"		"0"		"vattunganhda"
"userid"	"email"	"name"	"password"	"role"	"gender"	"dob"	"phone"	"address"	"card"	"wishlist"	"cartid"	"orderid"
"user001"	"nguyenthaiduc0212@gmail.com"	"ntduc"	"123456"	"1"	"male"	"10/10/2002"	"012345678"	"Tp.HCM"		"0x63617274303032"		
"user002"	"buianhtuan@gmail.com"	"juan`"	"123456"	"1"	"male"	"9/9/2002"	"012398765"	"Tp.HCM"		"0x47827482"		
"user003"	"tranthimythuy@gmail.com"	"mthuy"	"123456"	"1"	"female"	"7/7/2002"	"012332324"	"Tp.HCM"		"0x4274374334"		
"user004"	"test@gmail.com"	"test"	"123456"	"2"				"Hà Nội"		"0x9999999999"		
"userid"	"productid"
"user002"	"da06"
"user002"	"da07"
"user002"	"gachh02"
"user002"	"nep04"
"user002"	"vatlieutho02"
"user002"	"vattunganhda03"
"user004"	"gachh01"
